<job id="IncludeExample">
    <script language="JScript" src="js\common.js"/>
    <script language="JScript" src="js\template.js"/>
    <script language="JScript" src="js\netdrive.js"/>
    <script language="JScript" src="js\stopdatetime.js"/>
    <script language="JScript" src="js\params.js"/>
    <script language="JScript" src="js\rcrsarch.js"/>
    <script language="JScript">
        var __debug__ = 1;
        new RecursiveArch(new Parameters({
            rootSrc:"D:\\temp\\ddd\\src",
            rootDst:"D:\\temp\\ddd\\dst",
            overwriteExistsFile:false
        })).run()._delete_();

    </script>
</job>