<job id="IncludeExample">
    <script language="JScript" src="js\recurs7z.js"/>
    <script language="JScript">
        var __debug__ = true;
        new RecursiveArch(new Parameters("D:\\users\\prot\\develop\\pjarch\\proba\\src","D:\\users\\prot\\develop\\pjarch\\proba\\dst", true)).run()._delete_();
        new RecursiveArch(
            new Parameters(
                "D:\\users\\prot\\develop\\pjarch\\proba\\src",
                new NetworkDrive(
                    undefined,
                    "\\\\TURNKEYFS001\\arch_in_direction","direction","1qazXSW@"
                ).MakeNetworkDrive()
                , true
            )
        ).run()._delete_();
    </script>
</job>